<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Niki Example SDK Implementation</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svgtab.svg" color="#0096ff">
  <meta name="apple-mobile-web-app-title" content="Niki.ai">
  <meta name="application-name" content="Niki.ai">
  <meta name="theme-color" content="#0096FF">

  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/main.css">
</head>
<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
  your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- Add your site or application content here -->
<div class="container">
  <p>This site integrates Niki.ai sdk.</p>
  <!--<button id="auto-toggle-niki">Auto Toggle Niki Chat</button><br/><br/>-->
  <button id="toggle-niki">Toggle Niki Chat</button><br/><br/>
  <!--<button id="show-niki">Show Niki Chat</button><br/><br/>-->
  <!--<button id="hide-niki">Hide Niki Chat</button><br/><br/>-->
</div>
<!-- Scripts required by the page goes here -->
<script src="/js/main.js"></script>
<script>
  /**
   * Load niki sdk script and
   * pass your onLoad handler to start using the sdk
   * http://localhost:9000/edge/niki-sdk.js
   * //sdk.niki.ai/js/edge/niki-sdk.js
   * //sdk.niki.ai/js/v0.0.1/niki-sdk.js
   **/
  (function (w, d, e, u, i, c, s, r) {
    if (d.getElementById(i)) return;
    s = d.createElement(e);
    s.src = u;
    s.async = 1;
    s.id = i;
    s.onload = s.onreadystatechange = function () {
      if (!this.readyState || this.readyState === 'complete') c();
    };
    r = d.getElementsByTagName(e)[0];
    r.parentNode.insertBefore(s, r);
  })(window,document,'script','//sdk.niki.ai/js/edge/niki-sdk.js','niki-sdk-script',SDKHandler.onLoad);
</script>
</body>
</html>
